# ProtectionApp

./: build.gradle  mintty.exe.stackdump  private_key.pepk  settings.gradle  signedKey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/protectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: confetti_two.json  loading_animation.json  party_popper.json
app/src/main/java/atoz/protection/: Protection.java
app/src/main/java/atoz/protection/RecordsActivites/: ATM.java  ATMFile.java  Adhaar.java  AdhaarFile.java  Bank.java  BankFile.java  DateOfBirth.java  DateOfBirth_File.java  DocumentList.java  DrivingLicence.java  DrivingLicenseFile.java  PAN.java  PanFile.java  Passport.java  PassportFile.java  PersonalRecords.java  SendDailog.java  StudentID.java  StudentIDFile.java  UploadingDialog.java  VoterID.java  VoterIDFile.java
app/src/main/java/atoz/protection/activites/: About_us.java  App_Intro2.java  App_intro.java  CacheCleaner.java  CallRecorder.java  CallRecordingList.java  CameraDetector.java  FileShare.java  HomePage.java  IRCameraDetector.java  KillNotification.java  LogIn.java  Otp.java  Payment_premiumUser.java  Privacy_poly.java  Rate_us.java  SettingActivity.java  SosActivity.java  SosAdapter.java  SpamActivity.java  SplashScreen.java  SubscriptionPlan.java  Terms_Condition.java  Wallet.java  WithdrawalRequest.java
app/src/main/java/atoz/protection/adapters/: AdapterFileShare.java  AdapterSos.java  AdapterSubscription.java  AdapterUsers.java  AdhaarAdapter.java  AtmAdapter.java  BankAdapter.java  BirthCertificateAdapter.java  DocsPagerAdapter.java  DrivingLicenseAdapter.java  FileshareAdapter.java  InstalledApps.java  IntroPagerAdapter.java  MediaDocsAdapter.java  PanAdapter.java  PassportAdapter.java  PersonalRecordAdapter.java  RecordingFileAdapter.java  ServiceAdapter.java  SpamCallAdapter.java  StudentIDAdapter.java  ViewPageAdapter.java  VoterIDAdapter.java  WalletHistoryAdapter.java
app/src/main/java/atoz/protection/billing/: GooglePaySetup.java
app/src/main/java/atoz/protection/cameraDetector/: BathroomTips.java  BedroomTips.java  CamDetector_tips.java  CameraDectectorByRM.java  Changingroom.java  OutsideTips.java
app/src/main/java/atoz/protection/fragments/: AccountFragment.java  AppLockFragment.java  CacheCleanerFragment.java  HomeFragment.java  MediaFragment.java  PersonalRecordFragment.java  PlayerFragment.java  ReceivedFragment.java  Recording_fragment.java  SendFragment.java  SettingFragment.java  SosFragment.java  UtilityFeaturesFragment.java
app/src/main/java/atoz/protection/interfacecallbacks/: DocumentClickListener.java  OnNotificationChecked.java  SpamCallsListener.java  onPlay.java  onRecordFileSave.java
app/src/main/java/atoz/protection/model/: AdhaarBean.java  AtmBean.java  BankBean.java  BirthCertificateBean.java  DlicenceBean.java  FetchNotification.java  FileShareBean.java  Intro.java  MediaDocBean.java  NotificationBean.java  PInfo.java  PanBean.java  PassportBean.java  PayRequestBean.java  PersonalRecord.java  PlansBean.java  Recorder.java  RecordingFileData.java  Result.java  ServiceBean.java  SosBean.java  SpamBean.java  StudentIdBean.java  UserBean.java  VoteridBean.java  WalletHistory.java
app/src/main/java/cameraDetector/: BathroomTips.java  BedroomTips.java  CamDetector_tips.java  CameraDectectorByRM.java  Changingroom.java  OutsideTips.java
app/src/main/res/anim/: fall_down.xml  layout_slide_down.xml
app/src/main/res/color/: gradient.xml  thumb2.xml
app/src/main/res/drawable/: activebutton.xml  bottom_line.xml  bottom_nav_color.xml  button_design.xml  cancel_round_btn.xml  capsule_primary_lite.xml  checkbox_check.xml  checkbox_checked.xml  checkbox_uncheck.xml  checkbox_unchecked.xml  circle_shape.xml  circular_progress.xml  custom_checkbox.xml  daymode.xml  designbutton.xml  frame_border.xml  gradiant_background.xml  ic_baseline_camera_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_headset_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_intro_bottom.xml  ic_mic.xml  ic_search.xml  ic_splash_bg.xml  imageview.xml  profilelayout.xml  radio_normal.xml  radio_selected.xml  radio_textcolor.xml  recording_button_icon.xml  recordingbutton_design.xml  round_border.xml  round_corner.xml  search_round_border.xml  shape_float_window_background.xml  speaker_phone_off.xml  speaker_phone_on.xml  subscription_box.xml  (+6 more)
app/src/main/res/layout/: activity_a_t_m.xml  activity_a_t_m_file.xml  activity_about_us.xml  activity_adhaar.xml  activity_adhaar_file.xml  activity_app__intro2.xml  activity_app_intro.xml  activity_bank.xml  activity_bank_file.xml  activity_bathroom_tips.xml  activity_bedroom_tips.xml  activity_cache_cleaner.xml  activity_call_recorder.xml  activity_call_recording_list.xml  activity_cam_detector_tips.xml  activity_camera_dectector_by_r_m.xml  activity_camera_detector.xml  activity_changingroom.xml  activity_date_of_birth.xml  activity_date_of_birth__file.xml  activity_document_list.xml  activity_driving_licence.xml  activity_drivinglicence_file.xml  activity_file_share.xml  activity_home_page.xml  activity_i_r_camera_detector.xml  activity_kill_notification.xml  activity_otp.xml  activity_outside_tips.xml  activity_p_a_n.xml  activity_pan_file.xml  activity_passport.xml  activity_passport_file.xml  activity_payment_premium_user.xml  activity_personal_records.xml  activity_privacy_poly.xml  activity_rate_us.xml  activity_setting.xml  activity_sos.xml  activity_spam.xml  (+74 more)
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: protectionapp.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accesiblity_service.xml  filepaths.xml
cleanmaster/: build.gradle  google-services.json
cleanmaster/src/main/: AndroidManifest.xml
cleanmaster/src/main/res/layout/: activity_junk_clean.xml  activity_main.xml
cleanmaster/src/main/res/values/: strings.xml
(+260 files in other folders)
