apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.protectionapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //custom navigation
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //new

    //Room Database
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Lottie Animation
    def lottieVersion = "3.4.1"

    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Debug Database
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Meter View
    implementation 'com.ekn.gruzer.gaugelibrary:gaugelibrary:0.2.2'

    //Call Recording
    implementation 'com.github.aykuttasil:CallRecorder:1.5.3'

    //Floating Window
//    implementation 'io.mattcarroll.hover:hover:0.9.8'
//    implementation 'me.samthompson:bubble-actions:1.3.0'

    //Otp View
//    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.chaos.view:pinview:1.4.3'

    //Firebase
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Image Picker new
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //File Picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //Round ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(":cleanermaster")
//    implementation project(":infrared-release")
    //Circular Floating
    implementation 'com.github.clans:fab:1.6.4'
//    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
//    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
//    implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //In app purchase
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.android.billingclient:billing:3.0.0'

    //ScreenShot
    implementation 'com.github.MindorksOpenSource:screenshot:v0.0.1'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Lock Screen
    implementation project(':lockscreen')

    //Pattern Lock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

}
