<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="cameraDetector.BedroomTips">

    <include layout="@layout/custum_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_background"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="possibility of cam in bedroom is 15%"
        android:textAllCaps="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/bedroom_tipsTV"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>