<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradiant_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></androidx.appcompat.widget.Toolbar>

    //spacenavigation bar

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_baseline_home_24"
        app:active_centre_button_background_color="#E82E2E"
        app:inactive_centre_button_icon_color="@color/white"
        app:inactive_item_color="?attr/primaryTitleColor"
        app:space_background_color="?attr/primaryBackgroundColor"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_size="30dp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />
    <FrameLayout
        android:layout_below="@+id/toolbar1"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/space"
        />


   <!-- <FrameLayout
        android:layout_below="@+id/toolbar1"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/bottom_nav_color"
            app:itemTextColor="@drawable/bottom_nav_color"
            app:menu="@menu/bottom_navigation"
            android:background="?attr/primaryBackgroundColor">

        </com.google.android.material.bottomnavigation.BottomNavigationView>-->
    <com.google.android.material.navigation.NavigationView
        android:visibility="gone"
        android:background="?attr/primaryBackgroundColor"
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:menu="@menu/menu"
        app:headerLayout="@layout/header" />
</RelativeLayout>
