<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/profilelayout"
    tools:context=".activites.SettingActivity">

    <include
        android:id="@+id/toolbarLay"
        layout="@layout/custum_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/rltAboutUs"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_info_24" />

        <TextView
            android:layout_marginStart="35dp"
            android:id="@+id/About_us_setting"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rltTandC"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_info_24" />

        <TextView
            android:layout_marginStart="35dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Terms And Conditions"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltPrivacy"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_info_24" />

        <TextView
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Privacy Policy"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltRateUs"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Rate Us"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

    <TextView
        android:id="@+id/tvAppVer"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"/>

</LinearLayout>