<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ss_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.TakeScreenshot">

    <Button
        android:id="@+id/btn_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Take ScreenShot" />

    <ImageView
        android:id="@+id/iv_ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_ss"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter" />

</RelativeLayout>