<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.CameraDetector"
    android:background="?attr/primaryBackgroundColor"
    >
   <include layout="@layout/custum_toolbar"/>




        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/shutter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

    <LinearLayout
        android:layout_below="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btnCameraByRM"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_design"
        android:text="Detect Camera By Radiation Meter"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/btnInfraredCamera"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnCameraByRM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:text="Detect Infrared Camera"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/tips_camBT"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:text="Tips And Tricks"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/glTop20"
        app:layout_constraintGuide_percent="0.15"
        />
</RelativeLayout>