<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsActivites.Adhaar">

    <include
        android:id="@+id/toolbarLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custum_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarLay"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/aadharlogo"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adhhar_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob_calender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:focusable="false"
                        android:hint="Date Of Birth"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <RadioGroup
                    android:id="@+id/Gradio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:orientation="horizontal">

                    <RadioButton
                        android:ems="5"
                        android:textAlignment="center"
                        android:id="@+id/Gen_male"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:padding="10dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selctor"
                        android:textColor="@drawable/radio_textcolor"
                        android:elevation="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"


                        android:text="Male" />

                    <RadioButton
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/Gen_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ems="5"
                        android:textAlignment="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selctor"
                        android:textColor="@drawable/radio_textcolor"
                        android:elevation="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/Gen_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selctor"
                        android:textColor="@drawable/radio_textcolor"
                        android:elevation="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"
                        android:layout_marginHorizontal="10dp"
                        android:ems="5"
                        android:textAlignment="center"
                        android:text="Other" />

                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adhar_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Aadhar Number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="14sp"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adhar_addres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:padding="10dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/imageview">

                    <ImageView
                        android:id="@+id/camloc"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_camera_alt_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/camloc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Upload your atm back side"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/adhar_imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="179dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/imageview">

                    <ImageView
                        android:id="@+id/camloc1"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_camera_alt_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/camloc1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Upload your atm back side"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/adhar_imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                </RelativeLayout>





                <Button
                    android:id="@+id/cam_openbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:text="Scan Adhaar"
                    android:textColor="@color/white" />


                <Button
                    android:id="@+id/addhr_savebt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SAVE/update"
                    android:background="@drawable/activebutton"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/adhaar_sendBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
