<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    tools:context=".activites.Otp">

    <include
        android:id="@+id/toolbarLay"
        layout="@layout/custum_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvSentMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarLay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="?attr/primaryTitleColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.goodiebag.pinview.Pinview
        android:id="@+id/otp_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSentMsg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cursorVisible="true"
        app:forceKeyboard="false"
        app:inputType="number"
        app:pinLength="6"
        app:splitWidth="10dp" />
<TextView
    android:visibility="gone"
    android:id="@+id/tvResend"
    android:textSize="18sp"
    android:text="Resend"
    android:textColor="?attr/primaryTitleColor"
    android:layout_below="@id/otp_View"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/otpsubmitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="45dp"
        android:ems="15"
        android:text="Submit"
        android:textColor="@color/white" />
</RelativeLayout>