<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atoz.protection.atoz.example.protectionapp.cameraDetector.BathroomTips">

    <include layout="@layout/custum_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="13dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Possibility of cam in bathroom is 12%"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/bathroom_tipsTV"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="14sp"></TextView>

</RelativeLayout>