<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="atoz.protection.fragments.Recording_fragment"
    android:background="#F3F9FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/mRecordingPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/primaryTitleColor"
            android:textSize="24sp" />

        <Chronometer
            android:id="@+id/chronometer"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"

            android:textColor="?attr/primaryTitleColor"
            android:textSize="20sp" />

        <atoz.protection.utils.views.VisualizerView
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/mRecordingPrompt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recording_bg"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@id/mRecordingPrompt"
            android:src="@drawable/recroding_background"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recording_button"
            android:layout_centerHorizontal="true"
            android:alpha="0.50"
            android:fontFamily="@font/poppins_regular"
            android:text="Press The Button To Record"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <ImageView
            android:src="@drawable/ic_start_recording"
            android:id="@+id/recording_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</FrameLayout>