<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Recording_fragment"
    android:background="@drawable/gradiant_background">

<RelativeLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_below="@id/chronometer"
        android:id="@+id/mRecordingPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTitleColor"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        />
<Chronometer
    android:id="@+id/chronometer"

    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:textColor="?attr/primaryTitleColor"
    android:textSize="20sp"
    />
    <com.example.protectionapp.utils.views.VisualizerView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/mRecordingPrompt"
        android:id="@+id/visualizer"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_below="@id/mRecordingPrompt"
        android:id="@+id/recording_bg"
        android:layout_width="wrap_content"
        android:layout_height="140dp"

        android:src="@drawable/recroding_background">
    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:layout_below="@id/cardRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="?attr/primaryTitleColor"
        android:layout_centerHorizontal="true"
        android:text="Press The Button To Record"/>
<androidx.cardview.widget.CardView
    app:cardElevation="0dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/cardRecord"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_below="@+id/visualizer"
    android:layout_width="70dp"
    android:layout_height="70dp"

    app:cardBackgroundColor="?attr/primaryBackgroundColor"
    app:cardCornerRadius="70dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/recording_button"
        android:src="@drawable/recording_button_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"

        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
</FrameLayout>