<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="25dp"
    style="@style/ThemeOverlay.AppCompat.Dark">
    
    <ImageView
        android:layout_marginTop="14dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/login_logo">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protection App"
        android:textSize="16sp"
        android:textColor="#fff"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="4dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.syedazan.blogspot.com"
        android:textColor="#fff"
        android:layout_marginTop="2dp"></TextView>

    

</LinearLayout>