<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:adjustViewBounds="true"
    android:layout_marginTop="60dp"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:src="@drawable/callrecorder_slide"
    android:id="@+id/ivImage"/>