<?xml version="1.0" encoding="utf-8"?>
<SurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msurfaceView"
    android:background="@android:color/transparent"
    >
    <!--<FrameLayout
        android:visibility="gone"
        android:id="@+id/screen_frame"
        android:background="@drawable/frame_border"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivScreenShot"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>-->
</SurfaceView>