<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
    </ImageView>

    <EditText
        android:padding="10dp"
        android:background="@drawable/round_border"
        android:id="@+id/et_phone_number"
        android:layout_width="wrap_content"
        android:ems="14"
        android:maxLength="10"
        android:textColorHint="?attr/primaryDateColor"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="14sp"
        android:hint="Enter Phone Number"
        ></EditText>

    <Button
        android:id="@+id/otp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate OTP"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_below="@+id/et_phone_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
       android:ems="10"
        >
    </Button>






</RelativeLayout>