<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_marginHorizontal="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="0dp"
    android:layout_height="250dp"
    app:cardBackgroundColor="?attr/primaryBackgroundColor"
    app:cardCornerRadius="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            >
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llMedia"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/ivMedia"
                    android:src="@drawable/ic_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/colorPrimary" />

            </LinearLayout>
            <View
                android:id="@+id/seperator"
                android:background="@color/black"
                android:layout_width="0.4dp"
                android:layout_height="250dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llPdf"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/ivPdf"
                    android:src="@drawable/ic_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>