<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llPersonal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="17dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_below="@id/ivDoc"
            android:id="@+id/tvDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"
            android:textSize="15sp" />


        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/ivDoc"
            android:layout_width="80dp"
            android:layout_height="60dp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>

    <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvRecordName"
                android:text="Record Name"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTitleColor"
                android:textSize="18sp"/>-->