<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/round_border"
    android:backgroundTint="#0077FF"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="\u20B9 25"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/tvPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tvPrice"
        android:text="For 1 Month"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvScheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrice"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Access Unlimited Movies, Series and Live TVs."
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp" />
</RelativeLayout>